You are scheduled to meet {!Corporate_Visitor__c.Contact_Person__c} on {!Corporate_Visitor__c.00N0Y00000MFOpG} at {!Corporate_Visitor__c.00N0Y00000MFdPZ}.

Our main address is:
<p>Rutland County Council<br /> <span style="font-size: 16.32px">Catmose Street<br /> </span><span style="font-size: 16.32px">Oakham<br /> </span><span style="font-size: 16.32px">LE15 6HP</span></p> 

	
 <a href="https://www.google.com/maps/place/rutland+county+council/"><img src="https://maps.googleapis.com/maps/api/staticmap?center=rutland+county+council&zoom=13&scale=1&size=600x300&maptype=roadmap&format=png&visual_refresh=true&markers=size:mid%7Ccolor:0x008040%7Clabel:%7CRutland+County+Council&markers=size:mid%7Ccolor:0xff0000%7Clabel:1%7Crutland+county+council" alt="Google Map of rutland county council"></a>

<p>Parking is very limited around the main offices and you can find more information from the following link:</p>

<a href="
https://www.rutland.gov.uk/my-community/parking/council-car-parks/"> https://www.rutland.gov.uk/my-community/parking/council-car-parks/</a>

<p>Please ensure that you have enough time to locate a parking space.  Please come to the main reception and report to customer services</p>

<p>Yours faithfully,</p>
 
<p>Rutland County Council<br /> Catmose Street<br /> Oakham<br /> LE15 6HP
<br /> 
t:  01572 722577 <br />
e:  enquiries@rutland.gov.uk<br />
w: www.rutland.gov.uk<br />
</p>